# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
1.jpg; ; (0.0, 0.0)
2.jpg; ; (2880.0, 0.0)
3.jpg; ; (5760.0, 0.0)
4.jpg; ; (8640.0, 0.0)
5.jpg; ; (0.0, 2160.0)
6.jpg; ; (2880.0, 2160.0)
7.jpg; ; (5760.0, 2160.0)
8.jpg; ; (8640.0, 2160.0)
9.jpg; ; (0.0, 4320.0)
10.jpg; ; (2880.0, 4320.0)
11.jpg; ; (5760.0, 4320.0)
12.jpg; ; (8640.0, 4320.0)
13.jpg; ; (0.0, 6480.0)
14.jpg; ; (2880.0, 6480.0)
15.jpg; ; (5760.0, 6480.0)
16.jpg; ; (8640.0, 6480.0)
